* {
  box-sizing: border-box;
}

body {
  padding: 0;
  border: 0;
  width: 100%;
  margin: auto;
}

header {
  border: 1px solid red;
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
}
header .menu-bar {
  border: 1px solid red;
  width: 40%;
  display: flex;
  justify-content: space-between;
}
header .menu-bar a {
  font-family: "Be Vietnam Pro", sans-serif;
  font-weight: 700;
  color: hsl(233, 12%, 13%);
  text-decoration: none;
  font-size: 0.8em;
}
header .ham-btn {
  display: none;
}

.orang-btn {
  border: none;
  border-radius: 100px;
  background-color: hsl(12, 88%, 59%);
  color: hsl(0, 0%, 98%);
  padding: 14px 28px;
}

.intro {
  display: flex;
}
.intro .intro-1 {
  order: 1;
}
.intro .intro-1 h1 {
  font-family: "Be Vietnam Pro", sans-serif;
  font-weight: 500;
  color: hsl(228, 39%, 23%);
  font-size: 3em;
}
.intro .intro-2 {
  order: 2;
}
.intro .intro-2 img {
  float: right;
  border: 1px solid red;
}

.info .info-1 {
  order: 1;
}
.info .info-2 {
  order: 2;
  border: 3px solid yellow;
}
.info .info-2 .info-2-section {
  border: 1px solid red;
  float: right;
  width: 80%;
}

.content {
  width: 100%;
  margin: auto;
  overflow: hidden;
}
.content .section {
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: row;
}
.content .half {
  border: 1px solid red;
  width: 50%;
}

.review-section {
  border: 1px solid red;
  margin: auto;
  overflow: visible;
  position: relative;
  height: 400px;
}
.review-section .reviews-box {
  display: flex;
  flex-direction: row;
}
.review-section .reviews-box .review {
  border: 1px solid red;
  width: 60%;
}

footer {
  background-color: hsl(233, 12%, 13%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}/*# sourceMappingURL=styles.css.map */