//colors

$slider-filled: hsl(174, 77%, 80%);
$slider-bg: hsl(174, 86%, 45%);
$slider-empty: hsl(224, 65%, 95%);

$discount-bg: hsl(14, 92%, 95%);
$discount-text: hsl(15, 100%, 70%);

$cta-text: hsl(226, 100%, 87%);


$pricing-box-bg: hsl(0, 0%, 100%);
$main-bg: hsl(230, 100%, 99%);
$toggle-bg: hsl(223, 50%, 87%);
$text-color: hsl(225, 20%, 60%);
$trial-button-bg: hsl(227, 35%, 25%);

//font

$font-fam:'Manrope', sans-serif;//600/800

*{
    box-sizing: border-box;
}

@mixin proxy-border{
    border:2px solid red;
}

body{
    margin:0;
    padding:0; 
}

.pricing-container{
    height:100%;
    width:100%;
}
.background{
    height:100%;
    width:100%;
    position: fixed;
    top:0;
    background-image:  url(./images/bg-pattern.svg);
    background-repeat: no-repeat;
    background-size: 100%;

    opacity: 50%;
    z-index: -99;

}
    
.container{

    width: 600px;
    margin:auto;
}

.header{
    text-align: center;
    position: relative;
    padding-top:40px;
    padding-bottom: 40px;
    margin-top:50px;
    .title{
        position: absolute;
        width: 500px;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 1.8em;
        font-family: $font-fam;
    }
    .subtitle{
        display: flex;
        flex-direction: row;
        justify-content: center;
        color: $text-color;
        font-size: .5em;
    }

}

.component{
    font-family: $font-fam;
    background-color: white;
    border-radius: 20px;;
    box-shadow: -2px 2px 5px 1px rgba($color: #cccccc, $alpha: .8)
}


.a-1{
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding:20px 50px;

    .pageviews{
        margin:auto 0;
        font-size: .8em;
        font-weight: 800;
        letter-spacing: .2em;
        order: 1;
        color:$text-color
    }

    .output-container{
        display: flex;
        flex-direction: row;
        align-items: center;
        order:2;
        .output{
            font-size: 2em;
        }
        .month{
            padding-left:10px;
            font-size:.8em;
            color:$text-color;

        }
    }

    .slider-container{
        width:100%;
        margin-bottom: 40px;
        order:3;
        
            .slider {
                -webkit-appearance: none;  
                appearance: none;
                width: 100%; 
                height: .5em; 
                border-radius: 5px;   
                background-color: $slider-empty;
                -webkit-transition: .2s; 
                transition: opacity .2s;
                border-radius: 16px;
                z-index: 33;
                accent-color:$slider-bg;
            }
            
            .slider::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 36px;
                height: 36px;
                border:none;
                border-radius: 50%; 
                background-color: $slider-bg;
                cursor: pointer;
                box-shadow: 0px 10px 13px 3px rgba($color: $slider-bg, $alpha: .4);
                z-index: 33;
            }
              
            .slider::-moz-range-thumb {
            width: 36px;
            height: 36px;
            border:none;
            border-radius: 50%;
            background-color: $slider-bg;
            cursor: pointer;
            box-shadow: 0px 10px 13px 3px rgba($color: $slider-bg, $alpha: .4);
            z-index: 33;
            }
            .slider::-moz-range-progress {
                background-color: $slider-bg; 
                height:100%;
                border-radius: 5px;
                border:none;
              }
              
            .slider::-moz-range-track {  
            background-color: $slider-empty;
            height:100%;
            border-radius: 5px;
            border:none;
            }
              
            
    }

    .toggle-container{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin:auto;
        position: relative;
        
        order:4;

            .switch {
                
                position: relative;
                display: inline-block;
                width: 2.2em;
                height: 1.2em;
                margin: 0 10px;

                input {
                    opacity: 0;
                    width: 0;
                    height: 0;
                }

                .slider {
                    position: absolute;
                    cursor: pointer;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background-color: $toggle-bg;
                    -webkit-transition: .4s;
                    transition: .4s;
                }
                
                .slider:before {
                    position: absolute;
                    content: "";
                    height: 1em;
                    width: 1em;
                    left: .1em;
                    bottom: .1em;
                    background-color: white;
                    -webkit-transition: .4s;
                    transition: .4s;
                }
                
                input:checked + .slider {
                    background-color: $slider-filled;
                }
                

                input:focus + .slider {
                    box-shadow: 0 0 1px $toggle-bg;
                }
                .slider:hover{
                    background-color: $slider-filled;
                }
                
                input:checked + .slider:before {
                    -webkit-transform: translateX(1em);
                    -ms-transform: translateX(1em);
                    transform: translateX(1em);
                }            
                
                .slider.round {
                    border-radius: 34px;
                }
            
                .slider.round:before {
                    border-radius: 50%;
                } 
            }

            .billing{
                color:$text-color;
                font-size: .8em;
            }

            .discount{
                position: absolute;
                display:none;
                background-color: $discount-bg;
                color:$discount-text;
                border-radius: 20px;
                font-size: .7em;
                padding-right: 5px;
                padding-left:5px;
                line-height: 0;
                bottom: 10px;
                right:-100px;

                .vis-desk{
                    display:visible;
                }
                .vis-mobile{
                    display:none;
                }
            }
            

    }

}

.split{
    height:2px;
    width:100%;
    background-color: rgba(211, 211, 211, .5);
}

.a-2{
    position: relative;    
    display: flex;
    flex-direction: row;
    height:150px;
    padding:20px 50px;

    .details{
        height: 60%;
        width:50%;
        display: flex;
        flex-direction: column;      
        justify-content: space-between;
        margin:auto;

        
            p{
                padding:0;
                margin:0;
                color:$text-color;
                font-size: .8em;
                line-height: 100%;
                .img{
                    margin-right:30px;
            }
            }

        }

    
    .button-container{

        width:50%;
        height:100%;
        display:flex;
        .btn{
            margin:auto 50px auto 50px;
            display:block;
            height: 40px;
            width:160px;
            border-radius: 20px;
            border:none;
            background-color: $trial-button-bg;
            color: $text-color;
            font-family: $font-fam;
        }

        .btn:hover{
            color: white;
        }
    }
}


@media screen and (max-width: 600px) {

        
    .container{
    
        width: 90%;
        margin:auto;
    }
    
    .header{
        .title{
            font-size: 1.4em;
            font-family: $font-fam;
        }
        .subtitle{
            flex-direction: column;
            font-size: .6em;
        }
    }
    
    
    .a-1{
        flex-direction: column;

    
        .pageviews{
            margin:auto;
            order: 1;
            color:$text-color
        }
    
        .output-container{
            flex-direction: row;
            margin:auto;
            order:3;
            margin-top:-10px;
            .output{
                font-size: 2em;
            }
        }
    
        .slider-container{
            margin-top: 20px;
            margin-bottom:20px;
            order:2;
        }
    
        .toggle-container{   
            position: relative;         
            order:4;
                
            .billing{
                color:$text-color;
                font-size: .8em;
            }
            .discount{
                right:-50px;
                .vis-desk{
                    display:none;
                }
                .vis-mobile{
                    display:inherit;
                }
            }
        }
     }
    
    
    
    .a-2{
        position: relative;    
        display: flex;
        flex-direction: column;
        height:100%;
        padding:20px 50px;
    
        .details{
            height: 50%;
            width:80%;
            display: flex;
            flex-direction: column;      
            justify-content: space-between;
            margin:auto;
            text-align: center;
            
                p{
                    line-height: 200%;

                }
    
            }
    
        
        .button-container{
            width:100%;
            display:flex;          
            .btn{
                margin:auto;
                margin-top:30px;

            }


        }
    }
    



}




















.attribution {margin-top:25px; font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }


